<?xml version="1.0" encoding="utf-8"?>
<project filever="1.0" SoftLang="Español" OldVersion="R05R998_V8.2.95_D20220928" ProjectVer="R05R998_V8.2.95_D20220928">
	<HmiSet Type="PI3070ie" RotateAngle="0" Width="800" Height="480" HmiTypeIndex="72" HmiCpuType="RK64" PIEx="0" StartScrNo="0" Style="Rurality" SaveAsJpg="0" JpgBkColor="0" Language="0" />
	<AddressLib>
		<Address Index="1" AddrType="W" AddrVal="0" TypeIndex="4" ConnIndex="-1" StatNO="1" BitVal="0" Name="Direccion de palabra0" ByteOrder="0" ExTag1Value="0" ExTag2Value="0" />
	</AddressLib>
	<StringLib Language="0" />
	<SysSet>
		<SecSet Design="" />
		<NETSet NETIPaddr="192.168.1.66" NETMASKaddr="255.255.255.0" NETWayaddr="192.168.1.1" UseNet="0" UseNet2="0" />
		<UpnpPortSet UsePortMapping="0" />
		<RemoteSet RemotePwd="888888" />
		<ServerSet ServerAddr="hmi.we-con.com.cn" />
		<DDNSSet UseDDNS="0" />
		<Extend GotoBackSetType="2" PushTime="5" BackSetPsw="" IsAudio="0" IsKeyBoard="0" IsShortcutKey="0" IsCamera="0" UseTTF="1" IsUsbPopScreen="0" IsPicCompress="0" IsFtpServer="0" FtpServerPwd="" IsPacketSVG="1" IsMultiLink="0" MultiType="0" />
		<BaseSet IsProjBackup="0" StorePattern="0" AlarmPath="0" Background="1200" AlarmScrSave="0" JianGe="0" OsLanguage="0" IsScrIdVar="0" ScrIdWordAddr="" CurScrIdAddr="" SysLen="0" IsScrFast="0" IsUDKeyboard="0" IsNShowPOPUP="0" IsEncrypt="0" IsuseTTS="0" IsUseAuthority="0" IsUseOptLogFunc="0" ChangeTime="0" nWallId="1" FloatHiLowReverse="0" HMINAME="" ProtectScreen="0" ProtectScreenTime="10" ProtectScreenNo="0" IsShowNC="0" IsHighWord="0" IsShowCursor="0" IsDownValid="0" HeadLang="1" UseScrSaver="0" ScrSaverTime="1" ScrSaverType="0" />
		<DataSourceSet UseDataSource="0" DataSourceName="" SQLDataFilePath="0" SQLDataFileType="0" SQLDataGroupNum="1" />
	</SysSet>
	<ScreenSet>
		<ScreenInfo ScrnNo="0" Child="0" bInscreen="0" IsModeScr="0" ScrnName="JUNIN" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="27.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1" Child="0" bInscreen="0" IsModeScr="0" ScrnName="MEDIDAS" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="3.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="2" Child="0" bInscreen="0" IsModeScr="0" ScrnName="CALIBRACIÓN" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="20.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="3" Child="0" bInscreen="0" IsModeScr="0" ScrnName="CONFIGURACIÓN" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="7.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="5" Child="0" bInscreen="0" IsModeScr="0" ScrnName="HISTOGRAMAS" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="12.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="6" Child="0" bInscreen="0" IsModeScr="0" ScrnName="CALIBRACIÓN_CLORO" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="8.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="7" Child="0" bInscreen="0" IsModeScr="0" ScrnName="CALIBRACIÓN_PH" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="6.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="10" Child="0" bInscreen="0" IsModeScr="0" ScrnName="ALARMAS" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="21.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="12" Child="0" bInscreen="0" IsModeScr="0" ScrnName="CONFIGURACIÓN_RELOJ" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="0" PopType="0" ScrnFile="9.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="13" Child="0" bInscreen="0" IsModeScr="0" ScrnName="TEMPORIZADOR" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="2.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="14" Child="0" bInscreen="0" IsModeScr="0" ScrnName="HISTOGRAMA_TEMPERATURA" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="17.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="15" Child="0" bInscreen="0" IsModeScr="0" ScrnName="HISTOGRAMA_CLORO" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="13.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="16" Child="0" bInscreen="0" IsModeScr="0" ScrnName="HISTOGRAMA_PH" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="14.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="18" Child="0" bInscreen="0" IsModeScr="0" ScrnName="ALARMAS DE NIVEL" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="18.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="19" Child="0" bInscreen="0" IsModeScr="0" ScrnName="ALARMAS DE SENSORES" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="19.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="20" Child="0" bInscreen="0" IsModeScr="0" ScrnName="códigos de alarmas 1" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="22.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="21" Child="0" bInscreen="0" IsModeScr="0" ScrnName="codigos de alarmas 2" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="23.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="22" Child="0" bInscreen="0" IsModeScr="0" ScrnName="codigos de alarmas 3" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="28.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="23" Child="0" bInscreen="0" IsModeScr="0" ScrnName="codigos de alarmas 4" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="34.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="25" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Datos variables" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="32.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="26" Child="0" bInscreen="0" IsModeScr="0" ScrnName="FILTRO" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="30.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="29" Child="1" bInscreen="0" IsModeScr="0" ScrnName="Alarma de filtro I" Height="120" Width="160" Filled="1" BkColor="0xfefab8" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="31.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="30" Child="1" bInscreen="0" IsModeScr="0" ScrnName="Alarma Filtro D" Height="120" Width="160" Filled="1" BkColor="0xffff00" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="33.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="31" Child="0" bInscreen="0" IsModeScr="0" ScrnName="PIURA" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="24.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="33" Child="0" bInscreen="0" IsModeScr="0" ScrnName="PANTALLA PRINCIPAL 3" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="25.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="34" Child="0" bInscreen="0" IsModeScr="0" ScrnName="PANTALLA PRINCIPAL 4" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="26.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="35" Child="0" bInscreen="0" IsModeScr="0" ScrnName="PANTALLA PRINCIPAL 5" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="29.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="40" Child="0" bInscreen="0" IsModeScr="0" ScrnName="prueba" Height="480" Width="800" Filled="0" BkColor="0x8f542b" FnColor="0xf7c639" Pattern="0" BmpIndex="210" UseRight="0" RightClass="-1" PopType="0" ScrnFile="4.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1000" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilNum" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1000.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1001" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilKey" Height="400" Width="720" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1001.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1002" Child="0" bInscreen="1" IsModeScr="0" ScrnName="Common Window" Height="480" Width="800" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1002.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="PwdKeyBoard" Height="400" Width="720" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1006" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserLogin" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1006.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1007" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserChangePSW" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1007.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1008" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Installment" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1008.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1009" Child="1" bInscreen="1" IsModeScr="0" ScrnName="InstallmentNotice" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1009.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1010" Child="1" bInscreen="1" IsModeScr="0" ScrnName="SetInstalment" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1010.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1011" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Check" Height="150" Width="300" Filled="0" BkColor="0xe7e7e7" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1011.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="4001" Child="1" bInscreen="0" IsModeScr="0" ScrnName="" Height="312" Width="331" Filled="0" BkColor="0xf7c639" FnColor="0xf7c639" Pattern="0" BmpIndex="10" UseRight="0" RightClass="0" PopType="0" ScrnFile="4000.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="0" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="0" BgScreenNo="0" PreViewName="" />
		<ScreenInfo ScrnNo="4002" Child="1" bInscreen="0" IsModeScr="0" ScrnName="" Height="312" Width="331" Filled="0" BkColor="0xf7c639" FnColor="0xf7c639" Pattern="0" BmpIndex="10" UseRight="0" RightClass="0" PopType="0" ScrnFile="4001.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="0" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="0" BgScreenNo="0" PreViewName="" />
		<ScreenInfo ScrnNo="5003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Format U_Disk" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5004" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UdiskUp" Height="270" Width="360" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5004.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
	</ScreenSet>
	<PlcSet Count="1">
		<Connection>
			<PLC TypeAlias="MODBUS RTU Master" Type="ModBus RTU Master" Driver="libModbus_Master.so" HmiStatNo="3" PlcStatNo="3" />
			<CommSet Port="COM1" ComType="1" BaudRate="9600" StopBit="1" DataLength="8" CheckBit="NONE" RetryTimes="2" WaitTimeout="300" RevTimeout="50" RetryTimeOut="3" ComIoDelayTime="0" SingleReadLen="0" ComStepInterval="5" NETIPaddr="" NETPort="0" NETBroadcastAddr="0" NETIsBroadcast="0" NETIsUDP="0" CustomName="MODBUS RTU Master" />
		</Connection>
	</PlcSet>
	<Script>
		<TimerAction />
		<CloseAction />
		<InitialAction />
	</Script>
</project>
